server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/marketplace/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    
    location /api {
        root /var/www/marketplace/public;

        fastcgi_pass php81-service:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(?:\/api\/)(.+\.php)(.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/marketplace/public/index.php;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}